# privatniSK

./: README.md  pom.xml
src/main/java/impl/: DriveConn.java  DriveImplementation.java  Main.java
src/main/resources/: client_secret.json  mimetypes.json
